<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100px;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }
        .main_container {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            align-items: center;
            text-align: center
        }

        .sidebar ul li {
            padding-top: 20px;
        }

        #item_container_1 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            display: flex;
        }

        #item_container_2 {
            width: 100px;
            height: 100px;
            background-color: rgb(253, 255, 127);

        }

        #item_container_3 {
            width: 100px;
            height: 100px;
            background-color: rgb(127, 229, 255);

        }

        #item_container_4 {
            width: 100px;
            height: 100px;
            background-color: rgb(165, 127, 255);

        }

        #item_container_5 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 127, 238);

        }
    </style>
</head>

<body>
    <div class="content">
       <button ><a href="home.html">Home</a></button>
        <div class="main_container">
            <div class="item_container" id="item_container_1">1</div>
            <div class="item_container" id="item_container_2">2</div>
            <div class="item_container" id="item_container_3">3</div>
            <div class="item_container" id="item_container_4">4</div>
            <div class="item_container" id="item_container_5">5</div>

        </div>
</body>

</html>